{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww12600\viewh7800\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Relaxr Landing Page: Part 1\
==================\
\
We'll be working on this site for the next three classes, just a heads up.\
\
For today, we'll be making a simplified version of the site which uses only one column. Your job is to build out the CSS - using the information below - for the page!\
\
---\
\
benefits background color: #f0efef\
yellow: #f9e42e\
dark blue: #033048\
light grey: #606161\
almost black: #121212\
\
Font: Open Sans (Google Font: https://www.google.com/fonts#UsePlace:use/Collection:Open+Sans)\
Weight: Light, Light Italic, Semibold, Extrabold\
\
"Relaxr" - Extra bold, 24px\
"Get piece of mind with a single tap" - Semibold, 24px\
"Get it Now" - Extra bold, 14px. 5px border radius\
"Benefits" - Semibold, 20px\
"The perfect personal assistant. Relaxr does your job for you so you can enjoy life as it is meant to be." - Light, 13px\
\'95 Schedule meetings for you\
\'95 Excel automation to complete your work for you\
\'95 Responds to emails on your behalf\
\'95 Does all your work for you with our revolutionary AI technology" - Light, 13px\
\
"\'93Relaxr changed my life. I\'92ve been able to travel the world, spend limited time working and my boss keeps thanking me for crushing work.\'94" - Light Italic, 18px\
"- Amanda, Intuit " - semibold, 18px\
\
"Sign Up Now!" - extra bold, 12px, 5px border radius\
\
Relaxr - extra bold, 24px\
"Copyright 2015. Relaxr." - 9px, semibold\
}